<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	<title>沙盒调试</title>
	<link href="res/css/style.css" rel="stylesheet" type="text/css">
	<link href="res/css/zTreeStyle/zTreeStyle.css" rel="stylesheet"  type="text/css">
	<script type="text/javascript" src="res/js/navbar.js"></script>
	<script type="text/javascript" src="res/js/leftTree.js"></script>
	<script type="text/javascript" src="res/js/Splitters.js"></script>
	<script type="text/javascript" src="res/js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="res/js/jquery.ztree.core-3.5.min.js"></script>
	<script type="text/javascript" src="res/js/jquery.ztree.exhide-3.5.min.js"></script>
	
<style type="text/css">

.customBtnDivStyle
{
left: 45%;
top: 260px;
width:150px;
height: 30px;
background-color:yellow;
border:2px solid;
border-radius:25px;
position:relative;
display: block;
/*里面子视图的位置；*/
text-align: center;
vertical-align: middle;
}

.customBtnHrefStyle
{
color: black;
position:relative;
top: 15%;
vertical-align:middle;
/*background-color:red;*/
}

div#zTreeDivStyle
{
    display: inline-block;
    border-right: 2px dotted #000;
    position: fixed;
    padding: 5px;
    top: 30px;
    left: 0px;
/* width: 240px;*/
    width:100%;
    height:98%;
/*  overflow: auto; */
    overflow:scroll;
	background: white;
}

</style>
<script type="text/javascript">

</script>
  <SCRIPT type="text/javascript">

		$(document).ready(function(){
			var navbar = new Navbar({ parentDom: $('body') });
			navbar.version("by xuqianlong，version:1.0.1");
            navbar.back("返回首页","/");
                          
			var leftTree = new LeftTree({ parentDom: $('body') });
			leftTree.init();
			leftTree.loadRootNode();
                          
<!--          var screenParent = $('<div class="screen_parent"></div>');-->
<!--          $('body').append(screenParent);-->
<!--                          -->
<!--            var splitters = new Splitters({-->
<!--                leftColumn: leftTree.wrapper,-->
<!--                centerColumn: screenParent,-->
<!--                parentDom: $('body')-->
<!--            });-->
		});

	</SCRIPT>

</head>

<body>
</body>

</html>